# Project_1_MessageBoard_attpemt2

./: build.gradle
src/main/java/: MessageBoardAPI.java
src/main/java/DAO/: MessageBoardDAO.java
src/main/java/Model/: Comment.java  Post.java  SearchResult.java  User.java
src/main/java/Service/: MessageBoardService.java
src/main/java/Util/: ConnectionUtil.java  PasswordHelper.java
src/main/resources/: log4j2.xml
src/test/java/: DummyMessageBoardDAO.java  ServiceTests.java
